# Pokedex

backend/: .gitignore  build.gradle
backend/src/main/java/com/whatfucksoftware/pokedex/: PokedexApplication.java  PokemonRoutes.java
backend/src/main/java/com/whatfucksoftware/pokedex/config/: AppConfig.java  CorsConfig.java  PokemonA.java  PokemonResponse.java  SwaggerConfig.java
backend/src/main/java/com/whatfucksoftware/pokedex/controller/: ControllerExceptionHandler.java  PokemonController.java
backend/src/main/java/com/whatfucksoftware/pokedex/exception/: InvalidArgumentsException.java  PokemonNotFound.java
backend/src/main/java/com/whatfucksoftware/pokedex/mapper/: PokemonMapper.java
backend/src/main/java/com/whatfucksoftware/pokedex/mapper/converter/: PokemonTypeEnumConverter.java
backend/src/main/java/com/whatfucksoftware/pokedex/model/dto/: PokemonDTO.java  PokemonListDTO.java
backend/src/main/java/com/whatfucksoftware/pokedex/model/entity/: PokemonEntity.java
backend/src/main/java/com/whatfucksoftware/pokedex/model/enumeration/: PokemonTypeEnum.java
backend/src/main/java/com/whatfucksoftware/pokedex/repository/: PokemonRepository.java
backend/src/main/java/com/whatfucksoftware/pokedex/service/: PokemonService.java
backend/src/main/java/com/whatfucksoftware/pokedex/service/impl/: PokemonServiceImpl.java
backend/src/main/java/com/whatfucksoftware/pokedex/validator/: PokemonValidator.java
backend/src/main/resources/: application.yaml  application.yml
backend/src/main/resources/db/changelog/migrations/: 001_schema_inicial.sql  002_create_table_images.sql  003_create_table_skills.sql
backend/src/test/java/com/whatfucksoftware/pokedex/: PokedexApplicationTests.java
backend/src/test/java/com/whatfucksoftware/pokedex/controller/: PokemonControllerTest.java
backend/src/test/java/com/whatfucksoftware/pokedex/service/: PokemonServiceTest.java
web/: .eslintrc.json  .prettierrc  package-lock.json  package.json
web/public/: index.html  manifest.json
web/src/: Api.js  App.css  App.js  App.scss  index.js  reset.scss  routes.js
web/src/Utils/: DefensiveMatchups.js
web/src/components/: Header.js  Header.scss  index.js
web/src/components/Error/: Error.scss  index.js
web/src/components/Header/: Header.scss  index.js
web/src/components/Icon/: Icon.scss  index.js
web/src/components/ImageLoader/: index.js
web/src/components/Pokemon/: PokemonItem.js  PokemonItem.scss  PokemonList.js  PokemonList.scss  PokemonType.js  PokemonType.scss
web/src/components/Spinner/: Spinner.scss  index.js
web/src/home/: Home.js
web/src/pages/Home/: Home.scss  index.js
web/src/pages/Pokemon/: PagePokemon.scss  index.js
web/src/services/: PokemonService.js  api.js
web/src/styles/: App.scss  media-queries.scss  reset.scss  typography.scss
